# gekko-gc-emu

./: .gitignore  CMakeLists.txt  CodeInformation.md  Gekko.dsp  Gekko.dsw  Gekko.sln  Gekko.vcproj  GekkoQt.md  Gekko_VS2005.sln  Gekko_VS2005.vcproj  Gekko_VS2008.sln  Gekko_VS2008.vcproj  Gekko_VS2010.sln  Gekko_VS2010.vcxproj  JoypadConfiguration.md  LinuxBuild.md  ProjectHome.md  README.md  TodoList.md  crc.cpp  crc.h  emu.cpp  emu.h  gekko.sln  general.h  libjpeg.lib  memory.cpp  memory.h  opengl.cpp  opengl.h  pcafe.sln  platform.h  ppc_disasm.cpp  resource.aps  resource.rc  sysconf.xml  userconf.xml
CMakeTests/: FindGLFW.cmake
cpu core/: cpu_core.cpp  cpu_core.h  cpu_core_regs.cpp  cpu_core_regs.h
cpu core/disassembler/: ppc_disasm.cpp
cpu core/interpreter/: cpu_int.cpp  cpu_int.h  cpu_int_opcodes.cpp
cpu core/recompiler/: cpu_rec.cpp  cpu_rec.h  cpu_rec_assembler.cpp  cpu_rec_assembler_fpu.cpp  cpu_rec_assembler_loadstore.cpp  cpu_rec_il_compiler.cpp  cpu_rec_int.cpp  cpu_rec_memory.cpp  cpu_rec_opcodes_branch.cpp  cpu_rec_opcodes_compare.cpp  cpu_rec_opcodes_loadstore.cpp  cpu_rec_opcodes_loadstore_fpu.cpp  cpu_rec_opcodes_math_fpu.cpp  cpu_rec_regcache.cpp
data/: sysconf.xml  userconf.xml
data/sys/shaders/: default.fs  default.gs  default.vs  default_quads.fs
data/user/games/: GM4E01.xml  GMSP01.xml
docs/: pcafe_conf.xsd
dvd interface/: apploader.cpp  apploader.h  bootrom.cpp  dol.cpp  elf.cpp  elf.h  gcm.cpp  gcm.h  gcm_dump.cpp  loaders.h  realdvd.cpp  realdvd.h
gx/: gx_fifo.cpp  gx_fifo.h  gx_states.cpp  gx_states.h  gx_tev.cpp  gx_texture.cpp  gx_transform.cpp  gx_transform.h  gx_vertex.cpp
gx/glew/: glew.c  glew.h  wglew.h
high level/: highlevel.cpp  highlevel.h  hle_audio.cpp  hle_crc.h  hle_dsp.cpp  hle_dsp.h  hle_func.h  hle_general.cpp  hle_general.h  hle_math.cpp
low level/: flipper.cpp  flipper.h
low level/data/: font_ansi.h  font_sjis.h
low level/hardware core/: hw_ai.cpp  hw_cp.cpp  hw_di.cpp  hw_di.h  hw_dsp.cpp  hw_exi.cpp  hw_exi_memorycard.cpp  hw_gx.cpp  hw_mi.cpp  hw_pe.cpp  hw_pi.cpp  hw_si.cpp  hw_vi.cpp  hw_vi.h
low level/plugins/: plugins.cpp  plugins.h
scripts/: update_version_h.py
src/: CMakeLists.txt
src/common/: CMakeLists.txt  common.vcxproj  common.vcxproj.filters
src/common/src/: common.h  config.cpp  config.h  crc.cpp  crc.h  hash.cpp  hash.h  hash_container.h  log.cpp  log.h  misc_utils.cpp  misc_utils.h  platform.h  timer.cpp  timer.h  types.h  version.h  x86_utils.cpp  x86_utils.h  xml.cpp  xml.h
src/core/: CMakeLists.txt  core.vcxproj  core.vcxproj.filters
src/core/src/: core.cpp  core.h  memory.cpp  memory.h
src/core/src/boot/: apploader.cpp  bootrom.cpp  bootrom.h
src/core/src/debugger/: debugger.cpp  debugger.h
src/core/src/dvd/: dol.cpp  elf.cpp  elf.h  gcm.cpp  gcm.h  gcm_dump.cpp  loader.cpp  loader.h  realdvd.cpp  realdvd.h
src/core/src/hle/: hle.cpp  hle.h  hle_audio.cpp  hle_crc.h  hle_dsp.cpp  hle_dsp.h  hle_func.h  hle_general.cpp  hle_general.h  hle_math.cpp  hle_math.h
src/core/src/hw/: hw.cpp  hw.h  hw_ai.cpp  hw_ai.h  hw_cp.cpp  hw_cp.h  hw_di.cpp  hw_di.h  hw_dsp.cpp  hw_dsp.h  hw_exi.cpp  hw_exi.h  hw_exi_memorycard.cpp  hw_gx.cpp  hw_gx.h  hw_mi.cpp  hw_mi.h  hw_pe.cpp  hw_pe.h  hw_pi.cpp  hw_pi.h  hw_si.cpp  hw_si.h  hw_vi.cpp  hw_vi.h
src/core/src/powerpc/: cpu_core.cpp  cpu_core.h  cpu_core_regs.cpp  cpu_core_regs.h  cpu_core_regs_layout.h  cpu_core_userid.h  cpu_opsgroup.h
src/core/src/video/: emuwindow.h  emuwindow_sdl.cpp  emuwindow_sdl.h  gx_fifo.cpp  gx_fifo.h  gx_states.cpp  gx_states.h  gx_tev.cpp  gx_tev.h  gx_texture.cpp  gx_texture.h  gx_transform.cpp  gx_vertex.cpp  gx_vertex.h  opengl.cpp  opengl.h
src/gekko/: CMakeLists.txt  gekko.vcxproj  gekko.vcxproj.filters  pcafe.vcxproj
src/gekko/src/: gekko.cpp
src/gekko/src/emuwindow/: emuwindow_glfw.cpp  emuwindow_glfw.h  (+2 more)
src/gekko_qt/: CMakeLists.txt  gekko_qt.vcxproj  gekko_qt.vcxproj.filters  qt-build.props  qt-build.targets  qt-build.xml
src/gekko_qt/src/: bootmanager.cpp  bootmanager.h  bootmanager.hxx  callstack.cpp  callstack.hxx  callstack.ui  disasm.cpp  disasm.hxx  disasm.ui  gamelist.cpp  gamelist.hxx  gekko_regs.cpp  gekko_regs.hxx  gekko_regs.ui  gfx_fifo_player.cpp  gfx_fifo_player.hxx  gfx_fifo_player.ui  hotkeys.cpp  hotkeys.h  image_info.cpp  image_info.hxx  image_info.ui  main.cpp  main.hxx  main.ui  path_list.cpp  path_list.hxx  ramview.cpp  ramview.hxx  version.h  welcome_wizard.cpp  welcome_wizard.hxx  welcome_wizard.ui
src/input_common/: CMakeLists.txt  input_common.vcxproj  input_common.vcxproj.filters
src/input_common/src/: gc_controller.h  input_common.cpp  input_common.h
src/pcafe/: CMakeLists.txt  gekko.vcxproj  gekko.vcxproj.filters  pcafe.vcxproj
src/pcafe/src/: pcafe.cpp  pcafe.h  version.h
src/video_core/: CMakeLists.txt  texture_manager.cpp  video_core.vcxproj  video_core.vcxproj.filters
src/video_core/src/: bp_mem.cpp  bp_mem.h  cp_mem.cpp  cp_mem.h  fifo.cpp  fifo.h  fifo_player.cpp  fifo_player.h  gx_types.h  renderer_base.cpp  renderer_base.h  shader_manager.cpp  shader_manager.h  texture_decoder.cpp  texture_decoder.h  texture_manager.cpp  texture_manager.h  utils.cpp  utils.h  vertex_loader.cpp  vertex_loader.h  vertex_manager.cpp  vertex_manager.h  video_core.cpp  video_core.h  xf_mem.cpp  xf_mem.h
src/win32/: gui_win32.vcxproj  gui_win32.vcxproj.filters  resource.rc
src/win32/src/: emu.cpp  emu.h  emu_browser.cpp  emu_browser.h  emu_config.cpp  emu_config.h  emu_dbg.cpp  emu_dbg.h  emu_ini.cpp  emu_ini.h  emu_win.cpp  emu_win.h  resource.h
user interface/: emu_browser.cpp  emu_browser.h  emu_config.cpp  emu_dbg.cpp  emu_dbg.h  emu_ini.cpp  emu_win.cpp
user interface/debugger/: CtrlDisAsmView.cpp  CtrlMemView.cpp  CtrlMemView.h  GekkoDbgInterface.cpp
user/games/: GMSE01.xml  GZLP01.xml
utils/gen_version_h/: gen_version_h.vcxproj
utils/gen_version_h/src/: gen_version_h.cpp
vsprops/: App.props  Base.props  CodeGen_Debug.props  CodeGen_Release.props  Externals.props  Optimization_DebugFast.props  Optimization_Release.props  Qt.props
(+77 files in other folders)
