// Microsoft Visual C++ generated resource script.
//
#include "src/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Rom ",                  40023
        MENUITEM "Rom Info....",                ID_FILE_ROMINFO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Choose Game Directory...",    ID_FILE_CHOOSEROMDIRECTORY
        MENUITEM "Refresh Game List",           ID_FILE_REFRESHROMLIST
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_EXIT
    END
    POPUP "&System"
    BEGIN
        MENUITEM "&Start",                      ID_EMULATION_START
        MENUITEM "S&top",                       ID_EMULATION_STOP
        MENUITEM "AutoStart",                   ID_EMULATION_AUTOSTART
        MENUITEM SEPARATOR
        MENUITEM "DynaRec",                     ID_SYSTEM_DYNAREC
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Full Screen",                 ID_OPTIONS_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "Video Settings...",           ID_OPTIONS_VIDEO_SETTINGS
        MENUITEM "Joypad Settings...",          ID_OPTIONS_JOYPAD_SETTINGS
        MENUITEM "Audio Settings...",           ID_OPTIONS_CONFIGUREAUDIOPLUGIN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Enable Framebuffer",          ID_OPTIONS_ENABLEFRAMEBUFFER
        MENUITEM "Set Memory Card Image",       ID_OPTIONS_SETMEMORYCARDIMAGE
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Debugger...",                 40014
        POPUP "Debug Options"
        BEGIN
            MENUITEM "Display Framerate",           ID_DEBUGOPTIONS_DISPLAYFRAMERATE
            MENUITEM "Load Map File",               ID_FILE_LOADCWMAP
            MENUITEM "Dump CRC",                    ID_DEBUG_OPTIONS_DUMPCRC
            MENUITEM "Disable HLE",                 ID_OPTIONS_DISABLEHLE
            MENUITEM "Disable INI Patches",         ID_OPTIONS_DISABLEINIPATCHES
            MENUITEM "Dump Opcode 0",               ID_DEBUG_DUMPOPCODE0
            MENUITEM "Pause on Unknown Opcode",     ID_DEBUG_PAUSEONUNKNOWNOPCODE
            MENUITEM "Dump Ram",                    ID_DEBUG_DUMPRAM
            MENUITEM "Dump GCM Reads",              ID_DEBUGOPTIONS_DUMPBLOCKREADS
        END
        POPUP "Compare Cores"
        BEGIN
            MENUITEM "Start Gnarly Version",        ID_COMPARECORES_STARTSERVER
            MENUITEM "Start Fucked Up Version",     ID_COMPARECORES_STARTCLIENT
        END
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Index",                       ID_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "About Gekko...",              ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMVIEW DIALOGEX 0, 0, 423, 231
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "Memory Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "CC MEM VIEWER",IDC_CUSTOM,"zMemView",WS_VSCROLL | WS_TABSTOP,7,23,409,201
    EDITTEXT        IDC_SEARCH,7,6,92,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "&Find",IDC_FIND,101,6,31,12,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_MEMSEL,299,6,117,71,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_GEKKODEBUG DIALOGEX 0, 0, 571, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_APPWINDOW
CAPTION "Gekko (PPC) Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITPC,7,155,68,13,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Step &Over",IDB_STEPOV,7,105,68,14
    PUSHBUTTON      "S&top",IDB_STOP,7,21,68,14
    PUSHBUTTON      "St&art",IDB_START,7,7,68,14
    PUSHBUTTON      "S&kip",IDB_SKIP,7,91,68,14
    PUSHBUTTON      "&Step",IDB_STEP,7,77,68,14
    PUSHBUTTON      "Regs View",IDB_REGISTERS_VIEW,7,208,68,14
    PUSHBUTTON      "Interrupt Status",IDB_INTERRUPT_STATUS,7,223,68,14
    PUSHBUTTON      "Pause",IDB_PAUSE,7,42,68,14
    PUSHBUTTON      "Unpause",IDB_UNPAUSE,7,56,68,14
    PUSHBUTTON      "Run To...",IDB_RUNPCTO,7,168,68,14
    PUSHBUTTON      "Set PC...",IDB_SETPC,7,141,68,14
    LISTBOX         IDC_CALLSTACK,467,17,98,47,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab1",IDC_VIEWSEL,"SysTabControl32",TCS_BOTTOM | TCS_FIXEDWIDTH,79,7,387,220
    LTEXT           "Call Stack",IDC_STATIC,467,8,86,8
    PUSHBUTTON      "Step Out",IDB_STEPOUTT,7,120,68,14
    LTEXT           "PC",IDC_STATIC,81,7,10,9
    LTEXT           "00000000",IDS_PC,93,7,34,10
    LTEXT           "00000000",IDS_CR,187,7,34,10
    LTEXT           "CR",IDC_STATIC,175,7,10,9
    LTEXT           "MSR",IDC_STATIC,223,7,15,9
    LTEXT           "IC",IDC_STATIC,129,7,8,9
    LTEXT           "00000000",IDS_IC,139,7,34,10
    LTEXT           "00000000",IDS_MSR,241,7,34,10
    LISTBOX         IDC_FUNCTIONLIST,467,75,98,115,LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Function List",IDC_STATIC,468,65,86,8
    PUSHBUTTON      "Skip PC To",IDB_SKIPPCTOO,483,237,68,14
    PUSHBUTTON      "Run PC To",IDB_RUNPCTOO,483,206,68,14
    PUSHBUTTON      "Move Cursor To",IDB_MOVECURSORTOO,483,192,68,14
    PUSHBUTTON      "Set Cursor",IDB_SETCURSOR,7,183,68,14
END

IDD_MEMVIEW__ DIALOG  0, 0, 168, 113
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_VIEW,"CtrlMemView",WS_TABSTOP,0,0,167,112
END

IDD_DISVIEW DIALOG  0, 0, 211, 141
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_VIEW,"CtrlDisAsmView",WS_TABSTOP,0,0,210,138
END

IDD_REGSVIEW DIALOGEX 0, 0, 302, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE | WS_EX_APPWINDOW
CAPTION "GPR View"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "R0",IDC_REGLBL0,15,22,24,8
    LTEXT           "SP",IDC_REGLBL1,15,32,24,8
    LTEXT           "SD1",IDC_REGLBL2,15,42,24,8
    LTEXT           "R3",IDC_REGLBL3,15,52,24,8
    LTEXT           "R4",IDC_REGLBL4,15,62,24,8
    LTEXT           "R5",IDC_REGLBL5,15,72,24,8
    LTEXT           "R6",IDC_REGLBL6,15,82,24,8
    LTEXT           "R7",IDC_REGLBL7,15,92,24,8
    LTEXT           "00000000",IDS_R0,41,22,38,8
    LTEXT           "00000000",IDS_R1,41,32,38,8
    LTEXT           "00000000",IDS_R2,41,42,38,8
    LTEXT           "00000000",IDS_R3,41,52,38,8
    LTEXT           "00000000",IDS_R4,41,62,38,8
    LTEXT           "00000000",IDS_R5,41,72,38,8
    LTEXT           "00000000",IDS_R6,41,82,38,8
    LTEXT           "00000000",IDS_R7,41,92,38,8
    LTEXT           "R8",IDC_REGLBL8,85,22,24,8
    LTEXT           "R9",IDC_REGLBL9,85,32,24,8
    LTEXT           "R10",IDC_REGLBL10,85,42,24,8
    LTEXT           "R11",IDC_REGLBL11,85,52,24,8
    LTEXT           "R12",IDC_REGLBL12,85,62,24,8
    LTEXT           "SD2",IDC_REGLBL13,85,72,24,8
    LTEXT           "R14",IDC_REGLBL14,85,82,24,8
    LTEXT           "R15",IDC_REGLBL15,85,92,24,8
    LTEXT           "00000000",IDS_R8,111,22,38,8
    LTEXT           "00000000",IDS_R9,111,32,38,8
    LTEXT           "00000000",IDS_R10,111,42,38,8
    LTEXT           "00000000",IDS_R11,111,52,38,8
    LTEXT           "00000000",IDS_R12,111,62,38,8
    LTEXT           "00000000",IDS_R13,111,72,38,8
    LTEXT           "00000000",IDS_R14,111,82,38,8
    LTEXT           "00000000",IDS_R15,111,92,38,8
    LTEXT           "R16",IDC_REGLBL16,155,22,24,8
    LTEXT           "R17",IDC_REGLBL17,155,32,24,8
    LTEXT           "R18",IDC_REGLBL18,155,42,24,8
    LTEXT           "R19",IDC_REGLBL19,155,52,24,8
    LTEXT           "R20",IDC_REGLBL20,155,62,24,8
    LTEXT           "R21",IDC_REGLBL21,155,72,24,8
    LTEXT           "R22",IDC_REGLBL22,155,82,24,8
    LTEXT           "R23",IDC_REGLBL23,155,92,24,8
    LTEXT           "00000000",IDS_R16,181,22,38,8
    LTEXT           "00000000",IDS_R17,181,32,38,8
    LTEXT           "00000000",IDS_R18,181,42,38,8
    LTEXT           "00000000",IDS_R19,181,52,38,8
    LTEXT           "00000000",IDS_R20,181,62,38,8
    LTEXT           "00000000",IDS_R21,181,72,38,8
    LTEXT           "00000000",IDS_R22,181,82,38,8
    LTEXT           "00000000",IDS_R23,181,92,38,8
    LTEXT           "R24",IDC_REGLBL24,225,22,24,8
    LTEXT           "R25",IDC_REGLBL25,225,32,24,8
    LTEXT           "R26",IDC_REGLBL26,225,42,24,8
    LTEXT           "R27",IDC_REGLBL27,225,52,24,8
    LTEXT           "R28",IDC_REGLBL28,225,62,24,8
    LTEXT           "R29",IDC_REGLBL29,225,72,24,8
    LTEXT           "R30",IDC_REGLBL30,225,82,24,8
    LTEXT           "R31",IDC_REGLBL31,225,92,24,8
    LTEXT           "00000000",IDS_R24,251,22,38,8
    LTEXT           "00000000",IDS_R25,251,32,38,8
    LTEXT           "00000000",IDS_R26,251,42,38,8
    LTEXT           "00000000",IDS_R27,251,52,38,8
    LTEXT           "00000000",IDS_R28,251,62,38,8
    LTEXT           "00000000",IDS_R29,251,72,38,8
    LTEXT           "00000000",IDS_R30,251,82,38,8
    LTEXT           "00000000",IDS_R31,251,92,38,8
    CONTROL         "",IDC_REGS_TAB,"SysTabControl32",0x0,7,6,117,38
END

IDD_IRQSTAT DIALOGEX 0, 0, 232, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Interrupt Status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "RSWST",IDC_STATIC,7,18,35,8
    LTEXT           "clear",IDS_IRQRSWST,49,18,38,8
    LTEXT           "HSP",IDC_STATIC,7,26,35,8
    LTEXT           "clear",IDS_IRQHSP,49,26,38,8
    LTEXT           "DEBUG",IDC_STATIC,7,34,35,8
    LTEXT           "clear",IDS_IRQDEBUG,49,34,38,8
    LTEXT           "CP",IDC_STATIC,7,42,35,8
    LTEXT           "clear",IDS_IRQCP,49,42,38,8
    LTEXT           "PEFINISH",IDC_STATIC,7,50,35,8
    LTEXT           "clear",IDS_IRQPEFINISH,49,50,38,8
    LTEXT           "PETOKEN",IDC_STATIC,7,58,35,8
    LTEXT           "clear",IDS_IRQPETOKEN,49,58,38,8
    LTEXT           "VI",IDC_STATIC,7,66,35,8
    LTEXT           "clear",IDS_IRQVI,49,66,38,8
    LTEXT           "MEM",IDC_STATIC,7,74,35,8
    LTEXT           "clear",IDS_IRQMEM,49,74,38,8
    LTEXT           "DSP",IDC_STATIC,7,82,35,8
    LTEXT           "clear",IDS_IRQDSP,49,82,38,8
    LTEXT           "AI",IDC_STATIC,7,90,35,8
    LTEXT           "clear",IDS_IRQAI,49,90,38,8
    LTEXT           "EXI",IDC_STATIC,7,98,35,8
    LTEXT           "clear",IDS_IRQEXI,49,98,38,8
    LTEXT           "SI",IDC_STATIC,7,106,35,8
    LTEXT           "clear",IDS_IRQSI,49,106,38,8
    LTEXT           "DI",IDC_STATIC,7,114,35,8
    LTEXT           "clear",IDS_IRQDI,49,114,38,8
    LTEXT           "RSW",IDC_STATIC,7,122,35,8
    LTEXT           "clear",IDS_IRQRSW,49,122,38,8
    LTEXT           "ERROR",IDC_STATIC,7,130,35,8
    LTEXT           "clear",IDS_IRQERROR,49,130,38,8
    LTEXT           "RSWST",IDC_STATIC,87,18,35,8
    LTEXT           "clear",IDS_IRQRSWST2,129,18,38,8
    LTEXT           "clear",IDS_IRQHSP2,129,26,38,8
    LTEXT           "HSP",IDC_STATIC,87,26,35,8
    LTEXT           "clear",IDS_IRQDEBUG2,129,34,38,8
    LTEXT           "DEBUG",IDC_STATIC,87,34,35,8
    LTEXT           "clear",IDS_IRQCP2,129,42,38,8
    LTEXT           "CP",IDC_STATIC,87,42,35,8
    LTEXT           "clear",IDS_IRQPEFINISH2,129,50,38,8
    LTEXT           "PEFINISH",IDC_STATIC,87,50,35,8
    LTEXT           "clear",IDS_IRQPETOKEN2,129,58,38,8
    LTEXT           "PETOKEN",IDC_STATIC,87,58,35,8
    LTEXT           "clear",IDS_IRQVI2,129,66,38,8
    LTEXT           "VI",IDC_STATIC,87,66,35,8
    LTEXT           "clear",IDS_IRQMEM2,129,74,38,8
    LTEXT           "MEM",IDC_STATIC,87,74,35,8
    LTEXT           "clear",IDS_IRQDSP2,129,82,38,8
    LTEXT           "DSP",IDC_STATIC,87,82,35,8
    LTEXT           "clear",IDS_IRQAI2,129,90,38,8
    LTEXT           "AI",IDC_STATIC,87,90,35,8
    LTEXT           "clear",IDS_IRQEXI2,129,98,38,8
    LTEXT           "EXI",IDC_STATIC,87,98,35,8
    LTEXT           "clear",IDS_IRQSI2,129,106,38,8
    LTEXT           "SI",IDC_STATIC,87,106,35,8
    LTEXT           "clear",IDS_IRQDI2,129,114,38,8
    LTEXT           "DI",IDC_STATIC,87,114,35,8
    LTEXT           "clear",IDS_IRQRSW2,129,122,38,8
    LTEXT           "RSW",IDC_STATIC,87,122,35,8
    LTEXT           "clear",IDS_IRQERROR2,129,130,38,8
    LTEXT           "ERROR",IDC_STATIC,87,130,35,8
    LTEXT           "---INTSR---",IDC_STATIC,7,7,35,8
    LTEXT           "---INTMR---",IDC_STATIC,88,7,36,8
    LTEXT           "Pending",IDC_STATIC,167,18,35,8,WS_DISABLED
    LTEXT           "clear",IDS_IRQPENDING,209,18,16,8,NOT WS_VISIBLE
    LTEXT           "clear",IDS_IRQEXTERNAL,209,26,15,8,NOT WS_VISIBLE
    LTEXT           "External",IDC_STATIC,167,26,35,8,WS_DISABLED
    LTEXT           "clear",IDS_IRQMSREE,209,34,16,8
    LTEXT           "MSR_EE",IDC_STATIC,167,34,35,8
    LTEXT           "---CPU---",IDC_STATIC,168,7,28,8
END

IDD_ABOUT_GEKKO DIALOGEX 0, 0, 187, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Gekko"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Development Team:\n  Lightning, ShizZy",IDC_STATIC,15,67,160,19
    GROUPBOX        "Information",IDC_STATIC,7,55,173,90
    GROUPBOX        "Gekko Nintendo GAMECUBE Emulator",IDC_STATIC,7,7,173,43
    LTEXT           "Version 1.0 Public Release\n12 Oct 2010\nCopyright 2005-2010 Gekko Team",IDC_STATIC,15,19,111,24
    GROUPBOX        "Disclaimer",IDC_STATIC,7,151,173,54
    LTEXT           "Gekko is not sponsored or licensed by Nintendo.\nIt is not affiliated with Nintendo in any way.  All \nlogos and/or trademarkes are property of their re-\nspective owners.  This version of Gekko may not \nbe redistributed in any way, shape, or form.",IDC_STATIC,15,161,156,40
    DEFPUSHBUTTON   "OK",IDC_ABOUT_OK,7,210,173,14
    ICON            IDI_1GEKKO,IDC_STATIC,147,18,20,20,SS_CENTERIMAGE
    LTEXT           "Beta Testing Team:\n  Chrono, Knuckles, Exodus, Zion",IDC_STATIC,15,88,158,17
    CONTROL         "Thanks and Greets:\n  Aprentice, Thakis, hcs, DrkIIRazi, or9, FiRES, \n  ector, monk, masken, hotquik, groepaz, d.o.u.g., \n  Martin64, Zezu",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,108,159,33
END

IDD_VIDEO_CONFIG DIALOGEX 0, 0, 188, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_CONFIG_OK,7,199,58,14
    PUSHBUTTON      "Cancel",IDC_CONFIG_CANCEL,65,199,58,14
    PUSHBUTTON      "Apply",IDC_CONFIG_APPLY,123,199,58,14
    GROUPBOX        "Settings",IDC_STATIC,7,24,174,168
    COMBOBOX        IDC_CONFIG_WINDOW_RESOLUTION,77,37,96,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window Mode",IDC_STATIC,16,40,47,8
    COMBOBOX        IDC_CONFIG_FULLSCREEN_RESOLUTION,77,51,96,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fullscreen Mode",IDC_STATIC,16,54,53,8
    COMBOBOX        IDC_CONFIG_SHADER_MODE,77,65,96,60,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shader Mode",IDC_STATIC,16,68,44,8
    CONTROL         "Fullscreen",IDC_CONFIG_FULLSCREEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,86,99,10
    CONTROL         "Anistropic Filtering",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,98,99,10
    CONTROL         "Fullscene Anti-Aliasing",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,16,110,99,10
    CONTROL         "Force Alpha (shader mode only)",IDC_CONFIG_FORCE_ALPHA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,134,144,10
    CONTROL         "Wireframe",IDC_CONFIG_WIREFRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,122,91,10
    LTEXT           "Static",IDC_VIDEO_DEVICE,7,7,173,11,0,WS_EX_STATICEDGE
    CONTROL         "Dump Textures (TGA)",IDC_CONFIG_DUMP_TEXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,147,144,10
END

IDD_JOYPAD_CONFIG DIALOGEX 0, 0, 295, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joypad Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_JOYPAD_OK,7,178,56,14
    PUSHBUTTON      "Cancel",IDC_JOYPAD_CANCEL,175,178,56,14
    PUSHBUTTON      "Analog U",IDC_JOYPAD_ANALOGUP,16,103,40,14
    PUSHBUTTON      "Analog D",IDC_JOYPAD_ANALOGDOWN,16,117,40,14
    PUSHBUTTON      "Analog R",IDC_JOYPAD_ANALOGRIGHT,16,145,40,14
    PUSHBUTTON      "Analog L",IDC_JOYPAD_ANALOGLEFT,16,131,40,14
    LTEXT           "Static",IDC_JOYPAD_STATIC_ANALOGUP,58,105,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_ANALOGDOWN,58,119,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_ANALOGRIGHT,58,147,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_ANALOGLEFT,58,133,40,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "C-Stick U",IDC_JOYPAD_CUP,106,39,40,14
    PUSHBUTTON      "C-Stick D",IDC_JOYPAD_CDOWN,106,53,40,14
    LTEXT           "Static",IDC_JOYPAD_STATIC_CUP,148,41,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_CDOWN,148,55,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_CRIGHT,148,83,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_CLEFT,148,69,40,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "A",IDC_JOYPAD_A,196,103,40,14
    PUSHBUTTON      "B",IDC_JOYPAD_B,196,117,40,14
    PUSHBUTTON      "X",IDC_JOYPAD_X,196,131,40,14
    PUSHBUTTON      "Y",IDC_JOYPAD_Y,196,145,40,14
    LTEXT           "Static",IDC_JOYPAD_STATIC_A,238,105,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_B,238,119,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_X,238,133,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_Y,238,147,40,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Start",IDC_JOYPAD_START,106,103,40,14
    PUSHBUTTON      "L",IDC_JOYPAD_L,106,117,40,14
    PUSHBUTTON      "R",IDC_JOYPAD_R,106,131,40,14
    PUSHBUTTON      "Z",IDC_JOYPAD_Z,106,145,40,14
    LTEXT           "Static",IDC_JOYPAD_STATIC_START,148,105,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_L,148,119,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_R,148,133,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_Z,148,147,40,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "D-Pad U",IDC_JOYPAD_DUP,196,39,40,14
    PUSHBUTTON      "D-Pad D",IDC_JOYPAD_DDOWN,196,53,40,14
    PUSHBUTTON      "D-Pad R",IDC_JOYPAD_DRIGHT,196,81,40,14
    PUSHBUTTON      "D-Pad L",IDC_JOYPAD_DLEFT,196,67,40,14
    LTEXT           "Static",IDC_JOYPAD_STATIC_DUP,238,41,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_DDOWN,238,55,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_DRIGHT,238,83,40,11,0,WS_EX_STATICEDGE
    LTEXT           "Static",IDC_JOYPAD_STATIC_DLEFT,238,69,40,11,0,WS_EX_STATICEDGE
    CONTROL         "Enable",IDC_JOYPAD_PLUGGED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,91,37,10
    PUSHBUTTON      "Default",IDC_JOYPAD_DEFAULT,63,178,56,14
    PUSHBUTTON      "Clear",IDC_JOYPAD_CLEAR,119,178,56,14
    PUSHBUTTON      "C-Stick L",IDC_JOYPAD_CLEFT,106,67,40,14
    PUSHBUTTON      "C-Stick R",IDC_JOYPAD_CRIGHT,106,81,40,14
    PUSHBUTTON      "Joypad 0",IDC_JOYPAD_CONTROLLER1,8,7,70,14
    PUSHBUTTON      "Joypad 1",IDC_JOYPAD_CONTROLLER2,78,7,70,14
    PUSHBUTTON      "Joypad 2",IDC_JOYPAD_CONTROLLER3,148,7,70,14
    PUSHBUTTON      "Joypad 3",IDC_JOYPAD_CONTROLLER4,218,7,70,14
    GROUPBOX        "Static",IDC_JOYPAD_GROUP,7,27,280,141
    PUSHBUTTON      "Apply",IDC_JOYPAD_APPLY,232,178,56,14
    CONTROL         1039,IDC_STATIC,"Static",SS_BITMAP,16,40,68,49,WS_EX_STATICEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MEMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 6
        BOTTOMMARGIN, 224
    END

    IDD_GEKKODEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 565
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_MEMVIEW__, DIALOG
    BEGIN
        RIGHTMARGIN, 167
        BOTTOMMARGIN, 112
    END

    IDD_DISVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        BOTTOMMARGIN, 114
    END

    IDD_REGSVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 295
        TOPMARGIN, 6
        BOTTOMMARGIN, 106
    END

    IDD_IRQSTAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_ABOUT_GEKKO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_VIDEO_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_JOYPAD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MEMVIEW DLGINIT
BEGIN
    IDC_MEMSEL, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CONTROLLER          BITMAP                  "res\\controller.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_1GEKKO              ICON                    "res\\chu.ico"
IDI_ZBRKPT              ICON                    "res\\icon_red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DBG_STR_START       """Start of Debugger String Table"""
    IDS_LVCOL01             "Address"
    IDS_LVCOL02             "DWORD"
    IDS_LVCOL03             "DWORD"
    IDS_LVCOL04             "DWORD"
    IDS_LVCOL05             "DWORD"
    IDS_LVCOL06             " STRVAL"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

