<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QtIncludeDir>%QTDIR%\include\</QtIncludeDir>
    <QtLibraryDir>%QTDIR%\lib\</QtLibraryDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(QtIncludeDir);$(QtIncludeDir)QtGui;$(QtIncludeDir)QtCore;$(QtIncludeDir)Qt;$(QtIncludeDir)QtOpenGL;$(IncludePath)</IncludePath>
    <LibraryPath>$(QtLibraryDir);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <UIC />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <UIC>
      <QtUicPrefix>src/ui_</QtUicPrefix>
      <QtUicExt>.h</QtUicExt>
    </UIC>
    <MOC>
      <QtCommandLine>/I"$(SolutionDir)\src\common\src" /I"$(SolutionDir)\src\core\src" /I"$(SolutionDir)\externals\glew-1.6.0\include" /I"$(SolutionDir)\externals\sdl-1.2.15\include" /I"$(SolutionDir)\externals\qhexedit"</QtCommandLine>
      <QtKeywords>false</QtKeywords>
    </MOC>
    <Link>
      <AdditionalDependencies>QtCored4.lib;QtGuid4.lib;QtOpenGLd4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QtIncludeDir">
      <Value>$(QtIncludeDir)</Value>
    </BuildMacro>
    <BuildMacro Include="QtLibraryDir">
      <Value>$(QtLibraryDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>